REACT_APP_FIREBASE_API_KEY=AIzaSyAJX0ZuEgamNh9PX6Lhbv0tQqcTJsyoqQw
REACT_APP_FIREBASE_AUTH_DOMAIN=pokedex-dev-a232d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pokedex-dev-a232d
REACT_APP_FIREBASE_STORAGE_BUCKET=pokedex-dev-a232d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=353595180964
REACT_APP_FIREBASE_APP_ID=1:353595180964:web:52690fb7126c7a8884e331
